G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\1) Lab 3.1\Lab1\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\1) Lab 3.1\Lab1\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\1) Lab 3.1\Lab1\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\1) Lab 3.1\Lab1\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\1) Lab 3.1\Lab1\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\1) Lab 3.1\Lab1\DAL\bin\Debug\net6.0\DAL.deps.json
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\1) Lab 3.1\Lab1\DAL\bin\Debug\net6.0\DAL.dll
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\1) Lab 3.1\Lab1\DAL\bin\Debug\net6.0\DAL.pdb
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\1) Lab 3.1\Lab1\DAL\obj\Debug\net6.0\DAL.dll
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\1) Lab 3.1\Lab1\DAL\obj\Debug\net6.0\refint\DAL.dll
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\1) Lab 3.1\Lab1\DAL\obj\Debug\net6.0\DAL.pdb
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\1) Lab 3.1\Lab1\DAL\obj\Debug\net6.0\ref\DAL.dll
